AWS_ACCESS_KEY_ID=****************
AWS_SECRET_ACCESS_KEY=**************
AWS_REGION=eu-west-1
APPLICATION_ENV=development
MAILER_HOST=**********
MAILER_PORT=**********
MAILER_SMTP_USER=*******
MAILER_SMTP_PASS=********
FE_BASE_URL=*************