APPLICATION_ENV=development
MONGODB_URI=mongodb://localhost/ikeora
TEST_URL="http://localhost:3000"
DB_HOST="localhost"
DB_NAME=ikeora
DB_PASSWORD=LhsukmW9S1S32REWart1gerEuN9ChvqaevBzabBlLINZiW0TVeDOxjX78euj7AMw
DB_USERNAME=root
